<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV Jana Musilová</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- Curriculum vitae 11/2019 -->

  <header class="header">
    <h1>Ing. Jana Musilova</h1>
      <img class='portrait' src="portrait.png" alt="portrait Jana Musilova">
  </header>

  <ul class="menu">
    <li><a href="#personal_information">Personal information</a></li>
    <li><a href="#education">Education</a></li>
    <li><a href="#languages">Languages</a></li>
    <li><a href="#work_experience">Work experience & Courses</a></li>
    <li><a href="#skills">Skills</a></li>
    <li><a href="#scientific_awards">Scientific awards</a></li>
    <li><a href="#publications">Publications</a></li>
  </ul>

  <section class="personal_information" id="personal_information">
    <h2>Personal information</h2>
    <table>
      <tr>
        <td>Name</td>
        <th>Jana Musilová</th>
      </tr>
      <tr>
        <td>E-mail</td>
        <td><a href="mailto:musilovaj22@gmail.com">musilovaj22@gmail.com</a></td>
      </tr>
    </table>
  </section>

  <section class="education" id="education">
    <h2>Education</h2>

    <table>
      <tr>
        <th>Doctoral study</th>
        <td>Biomedical Technologies and Bioinformatics, Ph.D.</td>
      </tr>
      <tr>
        <td>2019-Present</td>
        <td>Brno University of Technology, Department of Biomedical Engineering</td>
      </tr>
      <tr>
        <td> </td>
        <td>Theme: Advanced methods for genome annotation and functional description of non-model organisms in biotechnology research</td>
      </tr>
      <tr class="space">
        <td> </td>
        <td> Supervisor: Mgr. Ing. Karel Sedlář, Ph.D.</td>
      </tr>
      <tr>
        <th>Graduate study</th>
        <td>Biomedical Engineering and Bioinformatics, Ing. (graduated with honors)</td>
      </tr>
      <tr>
        <td>2017-2019</td>
        <td>Brno University of Technology, Faculty of Electrical Engineering and Communication</td>
      </tr>
      <tr class="space">
        <td> </td>
        <td>Theme: Signaling Pathway for Butanol Production in Solventogenic Clostridium Bacteria</td>
      </tr>
      <tr>
        <th>Undergraduate study</th>
        <td>Biomedical Technology and Bioinformatics, Bc.</td>
      </tr>
      <tr>
        <td>2014-2017</td>
        <td>Brno University of Technology, Faculty of Electrical Engineering and Communication</td>
      </tr>
      <tr>
        <td> </td>
        <td>Theme: Interactions of drugs used to treat schizophrenia and their accompanying symptoms</td>
      </tr>
    </table>
  </section>

  <section class="languages" id="languages">
    <h2>Languages</h2>

    <table>
      <tr class="space">
        <td>Native language</td>
        <td>Czech</td>
      </tr>
      <tr>
        <td>Other languages</td>
        <td>English (C1)</td>
      </tr>
      <tr>
        <td> </td>
        <td>German (A2)</td>
      </tr>
      <tr>
        <td> </td>
        <td>French (A1)</td>
      </tr>
    </table>
  </section> 
  
  <section class="work_experience" id="work_experience">
    <h2>Work experience & Courses</h2>
    <table>
      <tr>
          <td>2018-Present</td>
          <td>Cooperation on the inter-university research grant project GACR 17-00551S</td>
      </tr>
      <tr>
          <td>11/2019 </td>
          <td>Online course "Úvod do HTML a CSS", CzechITas</td>
      </tr>
      <tr>
          <td>09/2019</td>
          <td>Summer school in Mathematical Biology BiMat 2019</td>
      </tr>
      <tr>
          <td>2019</td>
          <td>Internship in data mining, Oncomed manufacturing a.s.</td>
      </tr>
      <tr>
          <td>05/2018</td>
          <td>Course Systems Dynamics of Biological Networks through Computational Modeling, Masaryk University</td>
      </tr>
      <tr>
          <td>2018</td>
          <td>Internship in databases research, Medin a.s.</td>
      </tr>
      <tr>
          <td>01/2018</td>
          <td>Internship in device testing, PSI, a.s.</td>
      </tr>
      <tr>
          <td>12/2017</td>
          <td>Course Effective presentation of the work and study results, Academy of Sciences CR</td>
      </tr>
      <tr>
          <td>2017</td>
          <td>Online course "Learn Python", CODECADEMY</td>
      </tr>
      <tr>
          <td>2016</td>
          <td>Service engineer of the medical instruments,  Dräger Medical s.r.o.</td>
      </tr>
    </table>
  </section>

  <section class="skills" id="skills">
    <h2>Skills</h2>

    <h3>IT</h3>

    <table>
      <tr>
        <td>General</td>
        <td>scripting languages, basics in object oriented paradigm</td>
      </tr>
      <tr>
        <td>Good knowledge</td>
        <td>Windows OS, MacOS, R, Matlab</td>
      </tr>
      <tr>
          <td>Basic knowledge</td>
          <td>Linux OS, HTML, CSS, Python, C++, PHP, OpenAccess</td>
        </tr>
    </table>

    <h3>Bioinformatics</h3>

    <table>
        <tr>
            <td>Network biology</td>
            <td>Cell Collective, Cytoscape</td>
          </tr>
          <tr>
              <td>Sequencing data analysis</td>
              <td>NGS data processing, FastQC and MultiQC, SortMeRNA, Trimmomatic,  STAR,  BBmap, SPAdes, SAMtools</td>
            </tr>
            <tr>
                <td>Statistics</td>
                <td>Statistica</td>
              </tr>
    </table>

    <h3>Other</h3>
    <table>
              <tr>
                  <td>Driving license</td>
                  <td>A, B, B1</td>
                </tr>
    </table>
  </section>

  <section class="scientific_awards" id="scientific_awards">
    <h2>Scientific awards</h2>
    <table>
    <tr>
      <td>2019</td>
      <td>Student Competition ZlaTra 2019: 2nd place</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Dean‘s Award for the best Master‘s thesis</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Student Competition EEICT 2019: 2nd place</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>7th International Conference on Chemical Technology ICCT 2019: 1st place</td>
    </tr>
    <tr>
      <td>2018</td>
      <td>Student Competition EEICT 2018: 3rd place</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>Competition for the best Bachelor’s thesis at BUT 8zVUT: 2nd place</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>Student Competition EEICT 2017: 3rd place</td>
    </tr>
   </table>
  </section>
   
  <section class="publications" id="publications">
    <h2>Publications</h2>

    <h3>Papers</h3>
      <ul class="papers">
        <li>VASYLKIVSKA M., JUREČKOVÁ K., MUSILOVÁ J., KOLEK J., BRANSKÁ B., SEDLÁŘ K., PATÁKOVÁ P. Stress response to butyric acid and butanol formation in Clostridium beijerinckii at transcriptional level. Available from: Poster, 14th International Symposium on the Genetics of Industrial Microorganisms, GIM 2019, 8-11 September 2019, Pisa, Italy.</li>
        <li>MUSILOVÁ, J., JUREČKOVÁ, K., KOLEK, J., PROVAZNÍK, I., PATÁKOVÁ, P., SEDLÁŘ, K. Signaling Pathway for Butanol Production in Clostridium beijerinckii NRRL B-598. Available from: <a href="https://www.icct.cz/AngiologyKlon-ICCT/media/system/2019/ICCT-2019-Proceedings.pdf" target="_blank">https://www.icct.cz/AngiologyKlon-ICCT/media/system/2019/ICCT-2019-Proceedings.pdf</a>. In 7th International Conference on Chemical Technology. Mikulov: 2019. ISBN: 978-80-88307-01-3.</li>
        <li>MUSILOVÁ, J. Signaling Pathway for Butanol Production in Clostridium beijerinckii NRRL B-598. Available from: <a href="http://www.feec.vutbr.cz/conf/EEICT/archiv/sborniky/EEICT_2019_sbornik.pdf" target="_blank">http://www.feec.vutbr.cz/conf/EEICT/archiv/sborniky/EEICT_2019_sbornik.pdf</a>. In Proceedings of the 25th Conference STUDENT EEICT 2019. Brno: 2019. s. 187-190. ISBN: 978-80-214-5735-5.</li>
        <li>MUSILOVÁ, J., KOŠČOVÁ, P. Network Analysis of Proteins Associated with Schizophrenia. Available from: <a href="http://www.feec.vutbr.cz/conf/EEICT/archiv/sborniky/EEICT_2018_sbornik.pdf" target="_blank">http://www.feec.vutbr.cz/conf/EEICT/archiv/sborniky/EEICT_2018_sbornik.pdf</a>. In Proceedings of the 24rd Conference STUDENT EEICT 2018. Brno: 2018.  s. 273-275. ISBN: 978-80-214-5614-3.</li>
        <li>MUSILOVÁ, J., KOŠČOVÁ, P. Interakce léčiv užívaných při léčbě schizofrenie. Available from: <a href="http://www.feec.vutbr.cz/conf/EEICT/archiv/sborniky/EEICT_2017_sbornik.pdf" target="_blank">http://www.feec.vutbr.cz/conf/EEICT/archiv/sborniky/EEICT_2017_sbornik.pdf</a>. In Proceedings of the 23rd Conference STUDENT EEICT 2017. Brno: 2017. s. 18-20. ISBN: 978-80-214-5496-5.
      </ul>
    <h3>Thesis</h3>
      <ul class="thesis">
        <li>MUSILOVÁ, Jana. Signaling Pathway for Butanol Production in Solventogenic Clostridium Bacteria. Brno, 2019. Available from: <a href="https://www.vutbr.cz/studenti/zav-prace/detail/118355" target="_blank">https://www.vutbr.cz/studenti/zav-prace/detail/118355</a>. Master's Thesis. Vysoké učení technické v Brně, Fakulta elektrotechniky a komunikačních technologií, Department of Biomedical Engineering. Supervisor Karel Sedlář.</li>
        <li>MUSILOVÁ, Jana. Interakce léčiv užívaných při léčbě schizofrenie a jejich doprovodných příznaků. Brno, 2017. Available from: <a href="https://www.vutbr.cz/studenti/zav-prace/detail/102327" target="_blank">https://www.vutbr.cz/studenti/zav-prace/detail/102327</a>. Bachelor's Thesis. Vysoké učení technické v Brně, Fakulta elektrotechniky a komunikačních technologií, Department of Biomedical Engineering. Supervisor Pavlína Cicková.</li>
      </ul>
  </section>





<footer class="footer">
  © 2019, Jana Musilová <br>
  <a href="mailto:musilovaj22@gmail.com">musilovaj22@gmail.com</a></td>
</footer>


</body>
</html>

<style>
body{
    background: rgb(255, 253, 251);
    color: #282425;
    font-size: 18px;
    line-height: 2;
    font-family: 'Garamond', Arial, sans-serif;
    text-align: justify;
    margin: 0;
}

.header{
    background: rgb(223, 187, 162);
    padding: 1%;
    overflow: auto;
    margin-bottom: 0;
}

.footer{
    background: rgb(223, 187, 162);
    font-size: 14px;
    padding: 2% 2%;
    padding: 2% 0 2% 50%;
}

h1 {
    color: #123C69;
    text-shadow:  1px 1px 1px rgba(0, 0, 0, 0.7); /*move in x, y, blur, color */
    font-size: 250%;
    font-family: 'Helvetica', serif;
    float: right;
    margin: 4% 30% 0% 3%; 
}   

h2 {
    color: rgb(223, 187, 162);
    background-color: #123C69;
    font-size: 25px;
    font-family: 'Helvetica', serif;
    text-align: left;
    padding-left: 2%;
    clear: right;
}

h3 {
    color: #123C69;
    padding: 0 0 0 2%;
    margin: 2% 0 2% 0;
}

a{
    color: black;
} 

.portrait {
    width: 15%; 
    height: 15%;
    border-radius: 50%;
    border: 2px solid rgba(0, 0, 0, 0.7);
    margin: 1%;
}

.menu {
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #282425;
}

.menu li {
display: inline-block;
}

.menu a {
    color: rgb(255, 253, 251);
    font-size: 16px;
    text-decoration: none;
    padding: 5px;
    margin: 5px;
    display: inline-block;
}

.menu a:hover,
.menu a:focus,
.menu a:active {
    background-color: gray;
}

table{
    width: 95%;
    line-height: 2;  /* space between lines of text */
    border-spacing: 0;
    text-align: left;
    border-collapse: collapse;
    border-style: hidden;
    margin: 2%;
    
}

table td, table th {
    border: 3px solid rgb(223, 187, 162);
    border-bottom: 0;
    border-top: 0;
    padding-left: 2%;
    padding-right: 2%;
    
    
}

table tr td:first-child {
    width: 15%;
}

table tr td:last-child {
    width: 80%;
}

.work_experience table,
.scientific_awards table  {
    line-height: 2.5; 
}

.space td {
    padding-bottom: 1%;
}

.papers li,
.thesis li {
    display: inline-block;
    margin-bottom: 2%;
}
</style>

